public class PerceptronLogic {
    public static void main(String[] args) {
        // Define the 2D array representing the permutations of two operands
        float[][] data = {
            {0.00f, 0.00f},
            {1.00f, 0.00f},
            {0.00f, 1.00f},
            {1.00f, 1.00f}
        };

        // Define the expected truth values for logical AND operations
        float[] expected = {0.00f, 0.00f, 0.00f, 1.00f};

        // Instantiate a Rosenblatt perceptron with two input variables
        Perceptron p = new Perceptron(2);
        p.train(data, expected, 10000);

        // Test the perceptron by iterating through the training data
        for (int row = 0; row < data.length; row++) {
            int result = p.activate(data[row]);
            System.out.println("Result " + row + ": " + result);
        }
    }
}
